<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP_MOVIL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="portada">
            <div class="qr-btn">
                <a
                    href="https://zkfhrkmxpowygtruytmr.supabase.co/storage/v1/object/public/apk/app_movil-main-af4c70-release.apk">Descargar
                    APP</a>
            </div>
        </div>
        <div class="about">
            <div class="txt">
                <h1>¡Organizar tus eventos nunca fue tan fácil ni divertido! </h1>
                <br>
                <h4>Imagina tener todo lo que necesitas para tus reuniones, fiestas o eventos especiales en la palma de
                    tu mano. Ya sea para una reunión casual o una gran celebración, esta app es tu mejor aliada. <br>
                    <br>
                    ¡Simplifica la planificación y disfruta al máximo con tus amigos! <br> Próximamente disponible.
                    ¿Listo para llevar tus eventos al siguiente nivel?
                </h4>
            </div>
        </div>
        <div class="gal">
            <div class="card">
                <div class="titulo">
                    <h2>Crear eventos en segundos</h2>
                </div>
                <div class="txt">
                    <h4>Define el nombre, la fecha y la ubicación, y personalízalo a tu gusto.</h4>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h2>Invita a tus amigos</h2>
                </div>
                <div class="txt">
                    <h4>Comparte la invitación directamente desde la app, ¡sin complicaciones!</h4>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h2>Galería colaborativa</h2>
                </div>
                <div class="txt">
                    <h4>Todos pueden subir fotos del evento en un solo lugar, ¡para revivir los mejores momentos juntos!
                    </h4>
                </div>
            </div>
        </div>
        <div class="info1">
            <div class="contenido">
                <div class="titulo">
                    <h2>🎉 Organiza y sorprende con eventos increíbles</h2>
                </div>
                <br>
                <div class="txt">
                    <p>✨ <strong>Todo en un solo lugar</strong>: Desde la imagen de portada, que capta la esencia del
                        evento, hasta los detalles importantes como el título, la descripción y las etiquetas, tendrás
                        una visión completa y profesional del evento que estás planeando.</p>
                    <br>
                    ✅ <strong>Información precisa y accesible</strong>:
                    <br>
                    <br>
                    <ul>
                        <li><strong>¿Dónde y cuándo?</strong> Todos los asistentes sabrán exactamente la ubicación y
                            fecha del evento, gracias a los datos perfectamente organizados en pantalla.</li>
                        <li><strong>¿De qué trata?</strong> Una breve descripción y etiquetas claras como "Amigos",
                            "+18" y "Fiesta" ayudan a definir la temática y el público objetivo del evento.</li>
                    </ul>
                </div>
            </div>
            <div class="img"></div>
        </div>
        <div class="info2">
            <div class="img"></div>
            <div class="contenido">
                <div class="titulo">
                    <h2>🎉 ¡Haz que tus eventos sean aún más especiales!</h2>
                </div>
                <div class="txt">
                    <br>
                    <p>Personaliza tu perfil y muestra tu mejor versión:</p>
                    <br>
                    <ul>
                        <li>🌟 <strong>Conecta con amigos:</strong> Crea eventos y compártelos con tus círculos.</li>
                        <li>📝 <strong>Organiza como un profesional:</strong> Gestiona tus invitaciones y eventos desde
                            un perfil único y personalizado.</li>
                        <li>📷 <strong>Muestra tu estilo:</strong> Añade tu foto y haz que tu perfil sea tan único como
                            tú.</li>
                    </ul>
                    <br>
                    <p>Un perfil personalizado no solo te ayuda a crear eventos, sino que también facilita la conexión
                        con amigos, ¡haciendo que la experiencia sea mucho más divertida!</p>
                </div>
            </div>
        </div>
        <div class="enlaces">
            <div class="link">
                <div class="img"></div>
                <div class="txt"><a href="https://github.com/michimisimo">@michimisimo</a></div>
            </div>
            <div class="link">
                <div class="img"></div>
                <div class="txt"><a href="https://github.com/michimisimo/proyecto_app_movil">/ProyectoMovil</a></div>
            </div>
            <div class="link">
                <div class="img"></div>
                <div class="txt"><a href="https://github.com/mariajosecq">@mariajosecq</a></div>
            </div>
        </div>
    </div>
</body>

</html>